<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Quacky Studios | Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The place where imaginations are turned into games!🦆" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/95c3a200-839a-4538-accd-e277de80ac13%2FSimple%20Logo.png?v=1586596399180"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
  <style>
    :root {
      font: 16px/1.2 "Roboto";
      --primary-color: #00BFA6;
      --primary-light: #C1E5EA;
      --secondary-color: #4B4B57;
      --secondary-light: #535461;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: "Nunito", sans-serif;
      box-sizing: border-box;

      text-decoration: none;
      color: inherit;
    }

    body {
      margin: 1rem 8rem;
      /*         min-width: 1000px; */
      /*         width: auto !important; */
      font-size: 1.2rem;
      font-family: Roboto;
      color: var(--secondary-color);
      background-color: #EFEFFA;
    }

    /* Scroll Animation */

    .mouse {
      margin: 50px auto;
      width: 100px;

      position: fixed;
      bottom: 1rem;
      left: 50%;
      margin-left: -50px;
    }
    .mouse-icon {
      width: 25px;
      height: 45px;
      border: 2px solid var(--secondary-color);
      border-radius: 15px;
      cursor: pointer;
      position: relative;
      text-align: center;
    }
    .mouse-wheel {
      height: 6px;
      margin: 2px auto 0;
      display: block;
      width: 3px;
      background-color: var(--secondary-color);
      border-radius: 50%;
      -webkit-animation: 1.6s ease infinite wheel-up-down;
      -moz-animation: 1.6s ease infinite wheel-up-down;
      animation: 1.6s ease infinite wheel-up-down;
    }
    @-webkit-keyframes wheel-up-down {
      0% {
        margin-top: 2px;
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      100% {
        margin-top: 20px;
        opacity: 0;
      }
    }
    @-moz-keyframes wheel-up-down {
      0% {
        margin-top: 2px;
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      100% {
        margin-top: 20px;
        opacity: 0;
      }
    }
    @keyframes wheel-up-down {
      0% {
        margin-top: 2px;
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      100% {
        margin-top: 20px;
        opacity: 0;
      }
    }

    *::selector {
      color: var(--secondary-color);
    }

    nav {
      display: flex;
      flex-direction: row;

      justify-content: space-between;
      align-items: center;
    }

    nav img {
      width: 4rem;
      height: auto;
    }

    @media only screen and (min-width: 768px) {
      nav {
        display: flex;
        flex-direction: row;

        justify-content: space-between;
        align-items: center;
      }

      nav img {
        width: 4rem;
        height: auto;
      }

      nav ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        font-family: "Poppins", sans-serif;
      }

      nav ul a {
        text-decoration: none;
        color: var(--secondary-color);

        margin: 0 2rem;
      }
      section.one {
        display: flex;
        flex-direction: row;

        justify-content: space-between;

        margin: -5rem 0;
      }

      section.one .left {
        margin: 8rem 0 10rem 0;
      }

      .left .heading {
        display: flex;
        flex-direction: row;

        margin-bottom: 1rem;
      }

      .heading h1 {
        color: var(--primary-color);
      }

      .heading h2 {
        font-weight: 300;
        margin-left: 1rem;
      }

      .left p {
        font-size: 1.5rem;
      }

      section.one .right {
        margin: 4rem 0;
      }

      .right img {
        max-width: 32rem;
        height: auto;
      }

      .section {
        height: 100vh;
        padding: 10rem;
      }
      
      section.two {
        height: 75vh;
      }

      section.two h1 {
        color: var(--primary-color);
        font-weight: 700;

        margin-bottom: 4rem;
      }

      section.two p {
        font-size: 2rem;
        line-height: 2rem;
        width: 50vw;
      }

      section.three h1 {
        color: var(--primary-color);
        font-weight: 700;

        margin-bottom: 4rem;
      }

      section.three ul {
        display: flex;
        flex-direction: row;

        justify-content: space-evenly;
        align-items: center;
      }

      .members a {
        margin: 0 2rem;
        display: flex;
        flex-direction: column;

        justify-content: center;
      }

      .info {
        margin-bottom: 1.5rem;
      }

      .info h3 {
        color: var(--primary-color);
      }

      .info h5 {
        font-weight: 400;
      }

      .members a img {
        max-width: 16rem;
        height: 16rem;
        border-radius: 50%;
      }

      nav span {
        display: none;
      }

      .active {
        color: var(--primary-color);
      }
      
      .sidenav {
        display: none;
      }
    }

    @media only screen and (max-width: 768px) {
      body {
        margin: 1.5rem 1rem;
      }

      nav .logo {
        min-width: 3rem;
      }

      nav ul {
        display: none;
      }

      nav span img {
        width: 1rem;
      }

      section.one {
        height: 100vh;

        padding-top: 5rem;

        display: flex;
        flex-direction: column;

        align-items: center;
      }

      section.one .left {
        order: 2;

        text-align: center;
      }

      .heading {
        display: flex;
        flex-direction: column;
        font-family: "Poppins", sans-serif;
        align-items: center;
      }

      .heading h1 {
        color: var(--primary-color);
        font-family: "Poppins", sans-serif;
      }
      section.one .right img {
        width: 16rem;
      }

      section.two {
        height:100vh;

        font-size: 1.5rem;
      }

      section.two h1 {
        color: var(--primary-color);
        margin-bottom: 3rem;
        font-family: "Poppins", sans-serif;
      }

      section.three {
        min-height: 100vh;
      }

      section.three h1 {
        color: var(--primary-color);
        font-family: "Poppins", sans-serif;
      }

      .members {
        display: flex;
        flex-direction: column;
      }

      .members .info h3 {
        color: var(--primary-color);
        font-family: "Poppins", sans-serif;
      }

      .members img {
        width: 8rem;
        border-radius: 50%;
        margin-top: 1rem;
      }

      .members center {
        margin: 3rem 0;
      }

      .mouse {
        display: none;
      }

      /* The side navigation menu */
      .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: var(--secondary-color); /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Position and style the close button (top right corner) */
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
      #main {
        transition: margin-left 0.5s;
        padding: 20px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    }
    
    .headingUnderline {
  box-shadow: inset 0 -1rem var(--primary-light);
      }
  </style>

  <script>
    /* Set the width of the side navigation to 250px */
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>
    
  </head>
  <body>
    <nav>
      <img
        src="https://cdn.glitch.com/95c3a200-839a-4538-accd-e277de80ac13%2FSimple%20Logo.png?v=1586596399180"
        class="logo"
      />

      <ul id="nav-content">
        <a href="" class="active"> <li>HOME</li> </a>
        <a href="./comingSoon.html"> <li>GAMES</li> </a>
        <a href="blogs"> <li>BLOGS</li> </a>
        <a href="./comingSoon.html"> <li>CONTACT</li> </a>
      </ul>

      <span id="sidebar-opener" onclick="openNav()"
        ><img
          src="https://cdn.glitch.com/95c3a200-839a-4538-accd-e277de80ac13%2Fbars-solid.svg?v=1586690051104"
          alt="sidenav"
          style="width: 2rem;"
      /></span>
    </nav>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a class="active">HOME</a>
      <a href="./comingSoon.html">GAMES</a>
      <a href="blogs">BLOG</a>
      <a href="./comingSoon.html">CONTACT</a>
    </div>

    <center>
      <div class="mouse">
        <div class="mouse-icon">
          <span class="mouse-wheel"></span>
        </div>
      </div>
    </center>

    <div class="main">
      <section class="section one">
        <div class="left">
          <div class="heading">
            <h1>QUACKY</h1>
            <h2>STUDIOS</h2>
          </div>

          <p>
            The place where imaginations,
            <br />
            are turned into games!
          </p>
        </div>

        <div class="right">
          <img
            src="https://cdn.glitch.com/95c3a200-839a-4538-accd-e277de80ac13%2Fundraw_gaming_6oy3.svg?v=1586597234475"
            alt="promoImg"
          />
        </div>
      </section>

      <section class="section two">
        <center>
          <h1>
            <span class="headingUnderline">WHO ARE WE?</span>
          </h1>

          <p>
            We are a group of passionate game developers who are striving to
            create beautiful games.
            <br />
            <br />
            We also are quite quacktacular!
            <br />
            <br />
            (⌐■_■)
          </p>
        </center>
      </section>

      <section class="section three">
        <center>
          <h1>
            <span class="headingUnderline">MEET THE TEAM</span>
          </h1>
        </center>

        <ul class="members">
          <center>
            <a class="member">
              <div class="info">
                <h3>
                  Aryan Godde
                </h3>
                <h5>
                  Manager, UI/UX Designer
                </h5>
              </div>
              <img
                src="https://cdn.discordapp.com/attachments/682621579091378203/685815943548502060/unknown.png"
                alt="Aryan's Profile Pic"
              />
            </a>
          </center>

          <center>
            <a href="https://www.artstation.com/sorobro" class="member">
              <div class="info">
                <h3>
                  Robin
                </h3>
                <h5>
                  Modeller, Concept Artist
                </h5>
              </div>
              <img
                src="https://cdn.discordapp.com/attachments/481971276760481812/698905025274970262/24a782c5cb4a013bab91a6ae3e88cf90.jpg"
                alt="Robin's Profile Pic"
              />
            </a>
          </center>

          <center>
            <a href="https://twitter.com/cristi_hkj?s=09" class="member">
              <div class="info">
                <h3>
                  Cristian
                </h3>
                <h5>
                  Lead Programmer
                </h5>
              </div>
              <img
                src="https://media.discordapp.net/attachments/548823176084324402/698509653293924432/Kat.jpg"
                alt="Cristian's Profile Pic"
              />
            </a>
          </center>

          <center>
            <a
              href="https://www.linkedin.com/in/danyonhuntington/"
              class="member"
            >
              <div class="info">
                <h3>
                  Danyon Huntington
                </h3>
                <h5>
                  Programmer
                </h5>
              </div>
              <img
                src="https://media.discordapp.net/attachments/682521405828366344/698513251511697528/avatars-000486968145-m34p9q-t500x500.jpg"
                alt="Danyon's Profile Pic"
              />
            </a>
          </center>
        </ul>
      </section>
    </div>

    <footer>
      <h4>
        &copy Quacky Universe 2020
      </h4>
    </footer>
  </body>
</html>
