<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Quacky Studios | Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The place where imaginations are turned into games!🦆" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/95c3a200-839a-4538-accd-e277de80ac13%2FSimple%20Logo.png?v=1586596399180"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        font: 16px/1.2 "Roboto";
        --primary-color: #00BFA6;
        --primary-light: #C1E5EA;
        --secondary-color: #4B4B57;
        --secondary-light: #535461;
        --body-dark: #333;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Nunito", sans-serif;
        box-sizing: border-box;

        text-decoration: none;
        color: inherit;
      }

      body {
        margin: 1rem 8rem;
        /*         min-width: 1000px; */
        /*         width: auto !important; */
        font-size: 1.2rem;
        font-family: Roboto;
        color: var(--secondary-color);
        background-color: #EFEFFA;
      }

      nav {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }

      nav h1 {
        color: var(--primary-color);
        font-size: 2rem;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
      }

      /* Css Dark Toggle */

      .switch {
        display: flex;
        height: 36px;
        position: relative;
        width: 70px;
      }

      .switch input {
        display: none;
      }

      .slider {
        background-color: #FFF;
        border: 1px solid #000;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: 0.4s;
      }

      .slider:before {
        background-color: #333;
        border: 1px solid #000;
        bottom: 3px;
        content: "";
        height: 26px;
        left: 4px;
        position: absolute;
        transition: 0.4s;
        width: 26px;
        z-index: 421;
      }

      input:checked + .slider {
        background-color: #101211;
      }

      input:checked + .slider:before {
        transform: translateX(34px);
        border-color: #CFCFCF;
        background-color: #EFEFEF;
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .toggle-moon,
      .toggle-sun {
        width: 50%;
        text-align: center;
        padding: 0.25em;
        position: relative;
        z-index: 420;
      }

      .container {
        margin: 0 0;
      }

      body[data-light-mode="dark"] {
        background-color: var(--body-dark);
      }

      .logo {
        width: 4rem;
      }

      main {
        width: 100%;
        text-align: left;
        margin-top: 8rem;
      }

      main h1 {
        margin-bottom: 2rem;
        font-weight: bold;
      }
      .headingUnderline {
        box-shadow: inset 0 -1rem var(--primary-color);
      }

      main p {
        width: 60%;
        line-height: 1.6;
        margin: 1rem 0;
      }
      main img {
        width: 60%;
        margin: 1rem 0;
      }

      @media only screen and (max-width: 768px) {
        body {
          margin: 1rem 3rem;
        }

        nav h1 {
          display: none;
        }

        main h1 {
          margin-top: 3rem;
        }

        main p {
          width: 100%;
        }

        main img {
          width: 100%;
        }
      }
      a {
        outline: none;
      }
      
      .blog {
        background-color: white;
        margin: 1rem;
        width: 50rem; 
        padding: 2rem;
        border-radius: 0.5rem;
      }
      .headingUnderline {
        box-shadow: inset 0 -1rem var(--primary-color);
      }
      .aLink {
        box-shadow: inset 0 -0.5rem var(--primary-light);
        
      }
      
      @media only screen and (max-width: 768px) {
        body {
          margin: 1rem 1rem;
        }
        
        .blog {
          width: 90%;
        }
        
        main {
          margin: 5rem 0;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <img
        class="logo"
        src="https://cdn.glitch.com/95c3a200-839a-4538-accd-e277de80ac13%2FSimple%20Logo.png?v=1586596399180"
        alt="logo"
      />
      <a href="/" class="aLink">
      Go back to homepage
      </a>
<!--       <div class="container">
        <label
          class="switch"
          for="checkbox"
          title="Change color scheme to dark mode"
        >
          <input onclick="toggle_light_mode();" type="checkbox" id="checkbox" />
          <div class="slider round"></div>
          <div class="toggle-moon">🌙</div>
          <div class="toggle-sun">☀️</div>
        </label>
      </div> -->
    </nav>

    <main>
      <a href="blogs/1">
        <div class="blog">
          <h1>
            <span class="headingUnderline">Sailaway - A new beginning!⛵🌊</span>
          </h1>
          <p>
            A few weeks ago we started devlopement of a prototype game...
          </p>
        </div>
      </a>
    </main>
    <script>
      function toggle_light_mode() {
        var app = document.getElementsByTagName("BODY")[0];
        // var blogs = document.getElementsByClassName('blog');

        if (localStorage.lightMode == "dark") {
          localStorage.lightMode = "light";
          app.setAttribute("data-light-mode", "light");
          // for (i = 0; i < blogs.Length, i++) {
          //   blogs[i].setAttribute("data-light-mode", "light");
          // }
        } else {
          localStorage.lightMode = "dark";
          app.setAttribute("data-light-mode", "dark");
          // for (i = 0; i < blogs.Length, i++) {
          //   blogs[i].setAttribute("data-light-mode", "dark");
          // }
        }
        console.log("lightMode = " + localStorage.lightMode);
      }
    </script>
  </body>
</html>
