<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Quacky Studios | Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The place where imaginations are turned into games!🦆" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/95c3a200-839a-4538-accd-e277de80ac13%2FSimple%20Logo.png?v=1586596399180"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        font: 16px/1.2 "Roboto";
        --primary-color: #00BFA6;
        --primary-light: #C1E5EA;
        --secondary-color: #4B4B57;
        --secondary-light: #535461;
        --body-dark: #333;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Nunito", sans-serif;
        box-sizing: border-box;

        text-decoration: none;
        color: inherit;
      }

      body {
        margin: 1rem 8rem;
        /*         min-width: 1000px; */
        /*         width: auto !important; */
        font-size: 1.2rem;
        font-family: Roboto;
        color: var(--secondary-color);
        background-color: #EFEFFA;
        transition: 500ms ease;
      }

      nav {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }

      nav h1 {
        color: var(--primary-color);
        font-size: 2rem;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
      }

      /* Css Dark Toggle */

      .switch {
        display: flex;
        height: 36px;
        position: relative;
        width: 70px;
      }

      .switch input {
        display: none;
      }

      .slider {
        background-color: #FFF;
        border: 1px solid #000;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: 0.4s;
      }

      .slider:before {
        background-color: #333;
        border: 1px solid #000;
        bottom: 3px;
        content: "";
        height: 26px;
        left: 4px;
        position: absolute;
        transition: 0.4s;
        width: 26px;
        z-index: 421;
      }

      input:checked + .slider {
        background-color: #101211;
      }

      input:checked + .slider:before {
        transform: translateX(34px);
        border-color: #CFCFCF;
        background-color: #EFEFEF;
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .toggle-moon,
      .toggle-sun {
        width: 50%;
        text-align: center;
        padding: 0.25em;
        position: relative;
        z-index: 420;
      }

      .container {
        margin: 0 0;
      }

      body[data-light-mode="dark"] {
        background-color: var(--body-dark);
        color: white;
      }

      .logo {
        width: 4rem;
      }

      main {
        width: 100%;
        text-align: left;
        margin-top: 8rem;
      }

      main h1 {
        margin-bottom: 2rem;
        font-weight: bold;
      }
      .headingUnderline {
        box-shadow: inset 0 -1rem var(--primary-color);
      }
      
      .aLink {
        box-shadow: inset 0 -0.5rem var(--primary-color);
      }

      main p {
        width: 60%;
        line-height: 1.6;
        margin: 1rem 0;
      }
      main img {
        width: 60%;
        margin: 1rem 0;
      }

      @media only screen and (max-width: 768px) {
        body {
          margin: 1rem 3rem;
        }

        nav h1 {
          display: none;
        }

        main h1 {
          margin-top: 3rem;
        }

        main p {
          width: 100%;
        }

        main img {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <img
        class="logo"
        src="https://cdn.glitch.com/95c3a200-839a-4538-accd-e277de80ac13%2FSimple%20Logo.png?v=1586596399180"
        alt="logo"
      />
      <h1>Sail Away - #1</h1>
      <div class="container">
        <label
          class="switch"
          for="checkbox"
          title="Change color scheme to dark mode"
        >
          <input onclick="toggle_light_mode();" type="checkbox" id="checkbox" />
          <div class="slider round"></div>
          <div class="toggle-moon">🌙</div>
          <div class="toggle-sun">☀️</div>
        </label>
      </div>
    </nav>

    <main>
      <h1>
        <span class="headingUnderline">SailAway - A New Beginning.. ⛵🌊</span>
      </h1>
      <p>
        A few weeks ago, we started working on a prototype for a game. We had
        given up making a few games in the past but to me, this one seemed
        something that could turn out successful. And today i can be sure that
        yes it is, because this is the most progress on a game we have made so
        far the prototype is complete and now we are moving onto some real
        developement stuff. Numerous models have also been completed. And the
        whole team is excited to see how the end result would be. But you must
        be wondering what this game is all about.. Right? Well no worry pal,
        because we will explain it to you right now!
        <br />
        <br />
        "SailAway is a title that takes place in the vast oceans with many
        islands to explore, places to go, treasure to find, enemies to fight, or
        just spend time relaxing and admiring the beautiful landspace of the
        islands!"
        <br />
        <br />
        <strong
          >(Note: "SailAway" is a working title for the game and may, or may not
          be the actual title of the game at release.)</strong
        >
      </p>
      <img
        src="https://cdn.discordapp.com/attachments/655409740297273353/701418300021669958/untitled.png"
        alt="Peaceful Islands"
      />
      <p>
       The image you see above is what a few of the islands looks like. A normal grass(is)land and two deserts. We will be continuing posting more updates on our Twitter
      ( <a href="https://twitter.com/_QuackyStudios" class="aLink"> <span class="aLink">@_QuackyStudios</span></a> ) and on this website too. Currently we have been working extremely hard to bring you the best updates on the game
        along with keeping stuff a lil bit suspenseful for you to check out when we actually release the game. Till then, Cya Quackers!
<br>
<br>
 - Quacky Studios
      </p>
      
      <center>
      <a href="/" class="aLink">Go back to homepage</a>
      </center>
    </main>
    <script>
      function toggle_light_mode() {
        var app = document.getElementsByTagName("BODY")[0];

        if (localStorage.lightMode == "dark") {
          localStorage.lightMode = "light";
          app.setAttribute("data-light-mode", "light");
        } else {
          localStorage.lightMode = "dark";
          app.setAttribute("data-light-mode", "dark");
        }
        console.log("lightMode = " + localStorage.lightMode);
      }
    </script>
  </body>
</html>
