<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Quacky Studios | Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The place where imaginations are turned into games!🦆" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/95c3a200-839a-4538-accd-e277de80ac13%2FSimple%20Logo.png?v=1586596399180"
      type="image/x-icon"
    />
    <style>
        :root {
          font: 16px/1.2;
          --primary-color: #00BFA6;
          --primary-light: #C1E5EA;
          --secondary-color: #4B4B57;
          --secondary-light: #535461;
        }

        * {
          margin: 0;
          padding: 0;

          font-family: "Segoe UI";

          box-sizing: border-box;
        }

        body {
          margin: 1rem 8rem;
          /*         min-width: 1000px; */
          /*         width: auto !important; */
          font-size: 1.2rem;
          font-family: Roboto;
          color: var(--secondary-color);
          background-color: #EFEFFA;
        }

        /* Scroll Thingy */

        .mouse {
          margin: 50px auto;
          width: 100px;

          position: fixed;
          bottom: 1rem;
          left: 50%;
          margin-left: -50px;
        }
        .mouse-icon {
          width: 25px;
          height: 45px;
          border: 2px solid var(--secondary-color);
          border-radius: 15px;
          cursor: pointer;
          position: relative;
          text-align: center;
        }
        .mouse-wheel {
          height: 6px;
          margin: 2px auto 0;
          display: block;
          width: 3px;
          background-color: var(--secondary-color);
          border-radius: 50%;
          -webkit-animation: 1.6s ease infinite wheel-up-down;
          -moz-animation: 1.6s ease infinite wheel-up-down;
          animation: 1.6s ease infinite wheel-up-down;
        }
        @-webkit-keyframes wheel-up-down {
          0% {
            margin-top: 2px;
            opacity: 0;
          }
          30% {
            opacity: 1;
          }
          100% {
            margin-top: 20px;
            opacity: 0;
          }
        }
        @-moz-keyframes wheel-up-down {
          0% {
            margin-top: 2px;
            opacity: 0;
          }
          30% {
            opacity: 1;
          }
          100% {
            margin-top: 20px;
            opacity: 0;
          }
        }
        @keyframes wheel-up-down {
          0% {
            margin-top: 2px;
            opacity: 0;
          }
          30% {
            opacity: 1;
          }
          100% {
            margin-top: 20px;
            opacity: 0;
          }

          /* Sections */

          nav .logo {
            max-width: 5rem !important;
            height: auto;
          }

      @media only screen and (max-width: 768px) {

          nav {
            display: flex;
            flex-direction: row;

            justify-content: space-between;
            align-items: center;

            }

        }
    </style>
  </head>
  
  <body>
    <nav>
      <img
        src="https://cdn.glitch.com/95c3a200-839a-4538-accd-e277de80ac13%2FSimple%20Logo.png?v=1586596399180"
        class="logo"
      />

      <ul id="nav-content">
        <a href="#"> <li>HOME</li> </a>
        <a href="#"> <li>GAMES</li> </a>
        <a href="#"> <li>BLOGS</li> </a>
        <a href="#"> <li>CONTACT</li> </a>
      </ul>
    </nav>

    <center>
      <div class="mouse">
        <div class="mouse-icon">
          <span class="mouse-wheel"></span>
        </div>
      </div>
    </center>

    <div class="main">
      <section class="section one">
        <div class="left">
          <div class="heading">
            <h1>QUACKY</h1>
            <h2>STUDIOS</h2>
          </div>

          <p>
            The place where imaginations,
            <br />
            are turned into games!
          </p>
        </div>

        <div class="right">
          <img
            src="https://cdn.glitch.com/95c3a200-839a-4538-accd-e277de80ac13%2Fundraw_gaming_6oy3.svg?v=1586597234475"
            alt="promoImg"
          />
        </div>
      </section>

      <section class="section two">
        <center>
          <h1>
            WHO ARE WE?
          </h1>

          <p>
            We are a group of passionate game developers who are striving to
            create beautiful games.
            <br />
            <br />
            We also are quite quacktacular!
            <br />
            <br />
            (⌐■_■)
          </p>
        </center>
      </section>

      <section class="section three">
        <center>
          <h1>
            MEET THE TEAM
          </h1>
        </center>

        <ul class="members">
          <center>
            <a>
              <div class="info">
                <h3>
                  Aryan Godde
                </h3>
                <h5>
                  Manager, UI/UX Designer
                </h5>
              </div>
              <img
                src="https://cdn.discordapp.com/attachments/682621579091378203/685815943548502060/unknown.png"
                alt="Aryan's Profile Pic"
              />
            </a>
          </center>

          <center>
            <a>
              <div class="info">
                <h3>
                  Robin
                </h3>
                <h5>
                  Modeller, Concept Artist
                </h5>
              </div>
              <img
                src="https://via.placeholder.com/400"
                alt="Robin's Profile Pic"
              />
            </a>
          </center>

          <center>
            <a>
              <div class="info">
                <h3>
                  Cristian
                </h3>
                <h5>
                  Lead Programmer
                </h5>
              </div>
              <img
                src="https://media.discordapp.net/attachments/548823176084324402/698509653293924432/Kat.jpg"
                alt="Cristian's Profile Pic"
              />
            </a>
          </center>

          <center>
            <a>
              <div class="info">
                <h3>
                  Danyon Huntington
                </h3>
                <h5>
                  Programmer
                </h5>
              </div>
              <img
                src="https://media.discordapp.net/attachments/682521405828366344/698513251511697528/avatars-000486968145-m34p9q-t500x500.jpg"
                alt="Danyon's Profile Pic"
              />
            </a>
          </center>
        </ul>
      </section>
    </div>

    <footer>
      <h4>
        &copy Quacky Universe 2020
      </h4>
    </footer>
  </body>
</html>
