<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Quacky Studios | Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/95c3a200-839a-4538-accd-e277de80ac13%2FSimple%20Logo.png?v=1586596399180"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
      font: 16px/1.2 "Nunito", sans-serif;
      --primary-color: #00BFA6;
      --primary-light: #C1E5EA;
      --secondary-color: #4B4B57;
      --secondary-light: #535461;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: "Nunito", sans-serif;
      box-sizing: border-box;
    }

    body {
      margin: 1rem 8rem;
      /*         min-width: 1000px; */
      /*         width: auto !important; */
      font-size: 1.2rem;
      font-family: Roboto;
      color: var(--secondary-color);
      background-color: #EFEFFA;
    }
      
      center {
        margin: auto;
      }
      
      img {
        max-width: 50vw;
      }
      
      h1 {
        color: var(--primary-color);
      }
      
       @media only screen and (max-width: 768px) { 
         body {
           margin: 1rem 1rem;
         }
         
         h1 {
           font-size: 2rem;
         }  
         
         center {
            margin: auto 0;
         }
      }
    </style>
  </head>
  <body>
    <center>
      <img src="https://cdn.glitch.com/95c3a200-839a-4538-accd-e277de80ac13%2Fundraw_a_moment_to_relax_bbpa(1).svg?v=1586705301214" alt="Just Relax"/>
    <h1>
      Whoops! Seems like you would have to wait for this one!
      </h1>
      <h3>
        COMING SOON &trade;
      </h3>
    </center>
    
  </body>
</html>